<!DOCTYPE html>
<html>
  <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<head>
<title>Welcome to netology!</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body>
<img src="main.svg" name="Нетология" align="center" width="703" height="73" border="0"/>
<h1>Welcome to netology!</h1>
<p>This is test application.</p>
<p>Graduation work of DevOps courses.</p>

<p><em>Developed by Ilya Marin.</em></p>
<p></p>
<p>Version: v.1.1.1</p>
</body>
</html>
